
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://russbell456.github.io/ramissac/entregables/fase3/06_matrix_hallazgo/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Entregable N° 6: Matriz de Hallazgos de Auditoría - RamisToolX - Startup Orbit</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#entregable-n-6-matriz-de-hallazgos-de-auditoria" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="RamisToolX - Startup Orbit" class="md-header__button md-logo" aria-label="RamisToolX - Startup Orbit" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            RamisToolX - Startup Orbit
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Entregable N° 6: Matriz de Hallazgos de Auditoría
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Inicio

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../api/" class="md-tabs__link">
        
  
  
    
  
  API Reference

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../arquitectura/" class="md-tabs__link">
        
  
  
    
  
  Arquitectura del Sistema

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../backend/" class="md-tabs__link">
        
  
  
    
  
  Documentacion del Backend

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../ci-cd/" class="md-tabs__link">
        
  
  
    
  
  CI/CD y Automatización

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../infraestructura/" class="md-tabs__link">
        
  
  
    
  
  Infraestrucura y DevOps

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../" class="md-tabs__link">
          
  
  
  ENTREGABLES

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="RamisToolX - Startup Orbit" class="md-nav__button md-logo" aria-label="RamisToolX - Startup Orbit" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    RamisToolX - Startup Orbit
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../arquitectura/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arquitectura del Sistema
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../backend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documentacion del Backend
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ci-cd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CI/CD y Automatización
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../infraestructura/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Infraestrucura y DevOps
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ENTREGABLES
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    ENTREGABLES
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Índice General
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2" >
        
          
          <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Fase 1: Planificación y Gestión
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Fase 1: Planificación y Gestión
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fase1/01_project_charter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Project Charter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fase1/02_plan_auditoria/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Plan de Auditoria
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fase1/03_lista_verificacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. lista de Verificacion SDLC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_3" >
        
          
          <label class="md-nav__link" for="__nav_7_3" id="__nav_7_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Fase 2: Solución Técnica (TS)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Fase 2: Solución Técnica (TS)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fase2/04_registro_evidencias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Registro de videncias
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fase2/05_papeles_trabajo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Papeles de Trabajo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_4" >
        
          
          <label class="md-nav__link" for="__nav_7_4" id="__nav_7_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Fase 3: Verificación (VER)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Fase 3: Verificación (VER)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_matrix_hallazgos.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. matriz de hallazgos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../github_flow.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7. matriz
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_5" >
        
          
          <label class="md-nav__link" for="__nav_7_5" id="__nav_7_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Fase 4: Integración del Producto (IP)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Fase 4: Integración del Producto (IP)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fase4/estrategia.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Estrategia de Despliegue
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fase4/termux.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Servidor Móvil (Termux)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-estructura-de-la-matriz-de-hallazgos" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. ESTRUCTURA DE LA MATRIZ DE HALLAZGOS
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-detalle-de-hallazgos" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. DETALLE DE HALLAZGOS
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. DETALLE DE HALLAZGOS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hallazgo-n-01-superacion-excepcional-de-la-meta-de-cobertura-de-codigo-pytest-sonarcloud" class="md-nav__link">
    <span class="md-ellipsis">
      
        HALLAZGO N° 01: Superación Excepcional de la Meta de Cobertura de Código (Pytest / SonarCloud)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hallazgo-n-02-transicion-de-infraestructura-y-estabilizacion-del-entorno-de-despliegue" class="md-nav__link">
    <span class="md-ellipsis">
      
        HALLAZGO N° 02: Transición de Infraestructura y Estabilización del Entorno de Despliegue
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hallazgo-n-03-deteccion-y-remediacion-inmediata-de-vulnerabilidades-en-dependencias-secundarias" class="md-nav__link">
    <span class="md-ellipsis">
      
        HALLAZGO N° 03: Detección y Remediación Inmediata de Vulnerabilidades en Dependencias Secundarias
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hallazgo-n-04-control-de-versiones-riguroso-y-trazabilidad-de-requisitos-git-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        HALLAZGO N° 04: Control de Versiones Riguroso y Trazabilidad de Requisitos (Git Flow)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hallazgo-n-05-tolerancia-a-fallos-en-el-modulo-de-carga-masiva-desde-excel" class="md-nav__link">
    <span class="md-ellipsis">
      
        HALLAZGO N° 05: Tolerancia a Fallos en el Módulo de Carga Masiva desde Excel
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="entregable-n-6-matriz-de-hallazgos-de-auditoria">Entregable N° 6: Matriz de Hallazgos de Auditoría</h1>
<p><strong>SISTEMA:</strong> RamisToolX<br />
<strong>ORGANIZACIÓN:</strong> Startup Orbit<br />
<strong>CÓDIGO DEL DOCUMENTO:</strong> AUD-SDLC-RAMISTOOLX-2026-006-MH<br />
<strong>FECHA DE EMISIÓN:</strong> 18 de agosto de 2026  </p>
<hr />
<h2 id="1-estructura-de-la-matriz-de-hallazgos">1. ESTRUCTURA DE LA MATRIZ DE HALLAZGOS</h2>
<p>La presente matriz consolida los desvíos, oportunidades de mejora y conformidades excepcionales identificadas durante la Fase 2 (Ejecución) de la auditoría aplicada al Ciclo de Vida de Desarrollo de Software (SDLC) de RamisToolX. Cada hallazgo se desglosa bajo el estándar de auditoría de sistemas: <em>Condición, Criterio, Evidencia, Impacto y Recomendación</em>.</p>
<hr />
<h2 id="2-detalle-de-hallazgos">2. DETALLE DE HALLAZGOS</h2>
<h3 id="hallazgo-n-01-superacion-excepcional-de-la-meta-de-cobertura-de-codigo-pytest-sonarcloud">HALLAZGO N° 01: Superación Excepcional de la Meta de Cobertura de Código (Pytest / SonarCloud)</h3>
<ul>
<li><strong>Tipo de Hallazgo:</strong> Fortaleza / Conformidad Destacada.</li>
<li><strong>Descripción (Condición):</strong> Se verificó que el equipo de desarrollo Startup Orbit alcanzó un 89% de cobertura de código (Code Coverage) en el backend y frontend mediante pruebas unitarias automatizadas con Pytest, superando la meta inicial establecida del 82%.</li>
<li><strong>Criterio:</strong> Plan de Auditoría (AUD-SDLC-RAMISTOOLX-2026-001-PLAN) y métricas de calidad exigidas en los lineamientos del proyecto (Mínimo 82%).</li>
<li><strong>Evidencia:</strong> Reportes analíticos consolidados en formatos Word y Excel, extraídos mediante la ejecución del componente <code>.jar</code> de SonarCloud.</li>
<li><strong>Impacto (Positivo):</strong> Minimiza drásticamente la probabilidad de fallos lógicos en producción, asegurando que el 89% de los caminos de ejecución del negocio (módulos core de préstamos e inventario) estén validados automáticamente.</li>
<li><strong>Recomendación:</strong> Mantener la política estricta de pruebas automatizadas en el pipeline y documentar el set de pruebas de Pytest como estándar de calidad técnica para futuros proyectos de la Startup Orbit.</li>
</ul>
<hr />
<h3 id="hallazgo-n-02-transicion-de-infraestructura-y-estabilizacion-del-entorno-de-despliegue">HALLAZGO N° 02: Transición de Infraestructura y Estabilización del Entorno de Despliegue</h3>
<ul>
<li><strong>Tipo de Hallazgo:</strong> Oportunidad de Mejora Corregida.</li>
<li><strong>Descripción (Condición):</strong> Inicialmente se detectaron fallos críticos de inestabilidad y limitaciones físicas al intentar desplegar el backend en Termux empleando rutas absolutas para las actas en PDF. Ante esto, el equipo reorientó oportunamente el despliegue hacia un Servidor Privado, estabilizando la API REST.</li>
<li><strong>Criterio:</strong> Project Charter de Auditoría (Sección de Infraestructura de Despliegue) y CMMI-DEV v1.3 (Área de proceso: Integración del Producto [IP]).</li>
<li><strong>Evidencia:</strong> Inspección técnica por consola SSH del Servidor Privado, donde se constató el servicio FastAPI corriendo de manera continua y el almacenamiento controlado de PDFs.</li>
</ul>
<p><strong>CAPTURA DE PANTALLA N° 17:</strong> Consola SSH del Servidor Privado evidenciando el despliegue exitoso y activo de FastAPI, en sustitución del entorno Termux.
<img alt="Consola SSH Servidor Privado" src="" /></p>
<ul>
<li><strong>Impacto:</strong> Evita la pérdida de disponibilidad del servicio RamisToolX, soluciona las restricciones de red de Termux y garantiza la persistencia segura de las actas de la Corporación Ramis SAC.</li>
<li><strong>Recomendación:</strong> Formalizar el Servidor Privado como el entorno oficial de producción en el manual de despliegue, eliminando permanentemente cualquier script remanente asociado a Termux.</li>
</ul>
<hr />
<h3 id="hallazgo-n-03-deteccion-y-remediacion-inmediata-de-vulnerabilidades-en-dependencias-secundarias">HALLAZGO N° 03: Detección y Remediación Inmediata de Vulnerabilidades en Dependencias Secundarias</h3>
<ul>
<li><strong>Tipo de Hallazgo:</strong> Debilidad Menor (Subsanada en caliente).</li>
<li><strong>Descripción (Condición):</strong> El análisis automatizado identificó dos (2) vulnerabilidades de severidad media/baja en librerías secundarias encargadas del procesamiento de datos de entrada dentro del entorno del backend de FastAPI.</li>
<li><strong>Criterio:</strong> Estándares de seguridad de software y el TOP 10 de vulnerabilidades OWASP (Componentes vulnerables y desactualizados).</li>
<li><strong>Evidencia:</strong> Archivo estructurado en formato JSON exportado directamente por la herramienta de escaneo de seguridad Snyk.</li>
<li><strong>Impacto:</strong> De no haberse mitigado, estas dependencias secundarias obsoletas habrían expuesto la API a potenciales denegaciones de servicio (DoS) o inyecciones de datos manipulados a través de las cargas masivas.</li>
<li><strong>Recomendación:</strong> El equipo de desarrollo actualizó con éxito las librerías mediante parches durante la auditoría. Se recomienda programar escaneos mensuales preventivos con Snyk sobre el archivo <code>requirements.txt</code> para mantener el estatus de "0 vulnerabilidades".</li>
</ul>
<hr />
<h3 id="hallazgo-n-04-control-de-versiones-riguroso-y-trazabilidad-de-requisitos-git-flow">HALLAZGO N° 04: Control de Versiones Riguroso y Trazabilidad de Requisitos (Git Flow)</h3>
<ul>
<li><strong>Tipo de Hallazgo:</strong> Conformidad / Cumplimiento Normativo.</li>
<li><strong>Descripción (Condición):</strong> Se constató el cumplimiento estricto del flujo de trabajo Git Flow, verificando que el 100% de las fusiones de ramas (Merges) hacia la rama principal contaron con la validación de doble firma técnica (mínimo dos revisores del equipo: Russbel, Pawel o Dan).</li>
<li><strong>Criterio:</strong> CMMI-DEV v1.3 (Área de proceso: Verificación [VER]) y políticas de desarrollo ágil de la Startup Orbit.</li>
<li><strong>Evidencia:</strong> Historial de Pull Requests aprobados en la plataforma GitHub cruzados con los identificadores de tareas finalizadas en el tablero Jira.</li>
<li><strong>Impacto:</strong> Garantiza la integridad del repositorio de código de RamisToolX, previniendo que modificaciones unilaterales o código sin revisar afecten la estabilidad del servidor privado.</li>
<li><strong>Recomendación:</strong> Mantener la configuración de protección de ramas activada en GitHub para asegurar que el mecanismo de doble aprobación técnica sea permanente e indestructible.</li>
</ul>
<hr />
<h3 id="hallazgo-n-05-tolerancia-a-fallos-en-el-modulo-de-carga-masiva-desde-excel">HALLAZGO N° 05: Tolerancia a Fallos en el Módulo de Carga Masiva desde Excel</h3>
<ul>
<li><strong>Tipo de Hallazgo:</strong> Fortaleza Técnica.</li>
<li><strong>Descripción (Condición):</strong> El script encargado de procesar la carga por lotes de inventario mediante archivos de Microsoft Excel demostró un correcto control de excepciones al interceptar y aislar de manera segura registros corruptos o con tipos de datos erróneos, sin interrumpir el funcionamiento de FastAPI.</li>
<li><strong>Criterio:</strong> CMMI-DEV v1.3 (Área de proceso: Solución Técnica [TS]) y criterios de aceptación funcionales del sistema.</li>
<li><strong>Evidencia:</strong> Logs de depuración interceptados en tiempo real en el Servidor Privado y respuestas HTTP (Código 200 OK con resumen de omisión de errores) reflejadas en Swagger.</li>
<li><strong>Impacto:</strong> Asegura la continuidad operativa del sistema de la Corporación Ramis SAC, permitiendo a los usuarios administrativos subir inventarios masivos con la certeza de que un error en una celda no corromperá toda la base de datos.</li>
<li><strong>Recomendación:</strong> Expandir esta misma lógica de validación por excepciones a los módulos móviles de Flutter que interactúen con la edición de perfiles y registros de firmas digitales.</li>
</ul>
<p><br><br></p>
<p><strong>Validación de la Matriz de Hallazgos:</strong></p>
<p><br></p>
<hr />
<p><strong>Reginaldo Dan Mayhuire Buendia</strong> <em>Auditor de Gestión y Seguridad</em></p>
<p><br></p>
<hr />
<p><strong>Pawel Armando Paricahua Adco</strong> <em>Auditor de Calidad y QA</em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>